FROM debian:10

LABEL org.opencontainers.image.authors "Naikari Dev Team"
LABEL org.opencontainers.image.source "https://github.com/naikari/naikari-infrastructure"
LABEL org.opencontainers.image.description "Used for release builds. oldest targetted glibc platform"

# Allows for determining what container scripts are run in.
ENV IMAGE_NAME "naikari-linux-lts"

# Install Build dependencies.
RUN apt-get update && \
    apt-get install -y build-essential libsdl2-dev libsdl2-image-dev \
    libgl1-mesa-dev libxml2-dev libfreetype6-dev libpng-dev libwebp-dev \
    libopenal-dev libvorbis-dev binutils-dev libiberty-dev autopoint intltool \
    libfontconfig-dev python3-pip libluajit-5.1-dev libphysfs-dev \
    libunibreak-dev \
# Install utilities
    git nano tar texinfo xz-utils unzip zip && \
    python3 -m pip install meson ninja PyYAML && \
# Verify python version and install location.
    echo "Verifying python install" && \
    command -v python3 && \
    python3 --version && \
# Verify meson version and installation.
    echo "Verifying meson install" && \
    command -v meson && \
    meson --version && \
# Verify ninja version and installation.
    echo "Verifying ninja install" && \
    command -v ninja && \
# Verify git version and installation.
    echo "Verifying git install" && \
    command -v git && \
    git --version
    
# Force appimages to run in extract mode since FUSE is not available
ENV APPIMAGE_EXTRACT_AND_RUN 1

# Set WORKDIR when you spin up the image.
RUN mkdir -p /tmp/naevBuild
WORKDIR /tmp/naevBuild
